<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 20px Lato, sans-serif;
      line-height: 1.8;
      color: #636363;
  }
  h1 {
      font-size: 35px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h2 {
      font-size: 30px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #0099cc;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  #services
  .logo-small {
      color: #0099cc;
      font-size: 50px;
  }
  #three bars
  .logo {
      color: #0099cc;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #0099cc;
  }
  .carousel-indicators li {
      border-color: #0099cc;
  }
  .carousel-indicators li.active {
      background-color: #0099cc;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #0099cc;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #0099cc;
      background-color: #fff !important;
      color: #0099cc;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #0099cc !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #0099cc;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #0099cc;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #0099cc !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #0099cc;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">OUR MISSION</a></li>
        <li><a href="#services">OUR PRODUCT</a></li>
        <li><a href="#portfolio">OUR CODE</a></li>
        <li><a href="#contact">OUR STORY</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>WatchIt!</h1>
  <a href="http://www.w3schools.com/html/">See the WatchIt in action</a>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h1>Our Message</h1>
      <h2>Illinois is fifth in the nation for bicyclist deaths...</h2><br>
      <p>More than 100 adults are killed in cycling accidents every year, although it is a small number of fatalities, there are approximately 20,000 people that are seriously or slightly injured.
         Many of these accidents could be avoided if cyclists were more careful and aware of their surroundings. 
         The main reason why most cyclists go at fast speeds is due to the idea of velocitization.
         Velocitization is either when cyclists become unaware of the true speed they are going or become drowsy after prolonged travelling at a high speed.  
         The map below shows the amount of bike crashes from 2007-2009, as reported to the Illinois Department of Transportation.
         The example proves that, in an urban city environment, there are many residents who use bikes as a source of transportation
         The purple dots on the map represent the amount of people who were injured in some way. 
         This is an issue because there should not be hundreds of people getting hurt every year due to bike accidents. 
         In a busy city setting, it is our goal as future engineers to encourage the safety of civilians. 
          We created WatchIt to help bikers monitor the speed they are travelling at. 
          Our goal is to lower the numbers on the map above by making cyclists more aware of their speed and surroundings. 
          It is important for bikers to travel at a slower speed, taking in consideration the fact that they are travelling with limited amount of protection. 
          Using WatchIt, bikers are more prone to go at a speed that allows them to be more cautious of their surroundings. 
          Bikers that go at a slower speed will help reduce the number of possible collisions that lead to severe injuries or even death. 
        
         </p>
    </div>
    <div class="col-sm-4">
      <img src="bikemap.png" alt="Bike Map" width="500" height="690">
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h1>Our Product</h1>
  <p>The WatchIt aims to lower the numbers on that map by making cyclists more aware of their speed and surroundings. 
    The average biker goes about 10mph, but there are obviously exceptions to this statistic. 
    The WatchIt notifies the user every time their speed increases to an increment of 3. If they go over 15, the user will be notified to slow down. 
  <br></br>
  <div class="row slideanim">
      <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>HARD WORK</h4>
      <p>It took us a week to come up with the idea for WatchIt.
         We then spent another week programming WatchIt in order for the accelerometer to correspond with the motion and buzzer sensor.
         We worked on this project for 6 hours a day for a week!!! </p>
    </div>  
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
   
    <h4>POWER</h4>
      <p>WatchIt functions on a Lithium Ion Polymer Battery. 
         Lithium ion polymer batteries are thin, light, and powerful. 
         These batteries include protection circuitry, which keeps the battery voltage from going too high or low. 
         </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>HARDWARE</h4>
      <p> WatchIt's surface is a Circuit Playground(Developer Edition).
          It consists of 10 mini NeoPixels, a motion sensor, mini-speaker, pushbuttons, and slide switch.
          It also has built-in USB support, which means people can plug it in to program it.</p>
    </div>
   
   <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="ada.jpg" alt="Circuit Playground" width="648" height="528">
    </div>
    <div class="col-sm-8">
      <h1></h1>
      <br></br>
      <h2>About Our Project</h2>
      <dl>
            <dt> Tagline</dt>
                <dd>Watching your speed and your safety.</dd> 
            <dt>Problem we faced</dt>
                <dd> Programming the motion sensor to work like a speedometer.</dd>
            <dt>Type of Project</dt>
                <dd>Hardware, Robotics, Wearable Technology</dd>
            <dt>Technology Used</dt>
                <dd>Programmed the Adafruit Circuit Playground using C++ in Arduino</dd>
      </dl>
      <p> 
        <a href ="https://github.com/ginagerace/2016_SIP_VerizonChicago_WatchIt"> Github Repository</a>
      </p>
    </div>
  </div>
</div>


</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Our Code (Arduino C++)</h2>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="code1.png" alt="page1" width="562" height="388">
        <p><strong>Startup Code</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="code2.png" alt="page2" width="538" height="880">
        <p><strong>Code to light up the NeoPixels in the Circuit Playground</strong></p>
        <p></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="code3.png" alt="page3" width="424" height="485">
        <p><strong>Code to tell user to slow down </strong></p>
        <p></p>
      </div>
    </div>
  </div><br>
  
  <br><h2>What We Have Created</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
      <img src="Watch1.png" alt="Top View" width="1456" height="412">
      </div>
      <div class="item">
      <img src="Watch2.png" alt="Side View" width="1332" height="471">
      </div>
      <div class="item">
        <img src="Watch3.png" alt="Look" width="1363" height="518">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="contact" class="container-fluid bg-grey">
  <h2 class= "text-center-left"> Our Story</h2>

   
      <p> We made this WatchIt product during our experience at the Girls Who Code Summer Immersion Program.
          Members of the WatchIt crew include Gina Gerace, Yanacey Izaguirre, Chloe Chan, and Sydney Jones.
          Girls Who Code is a free 7-week summer immersion program for 10th-11th grade girls to learn how to code and become exposed to a variety of tech jobs. 
          Each week of the program covers a different type of coding with projects using python, JavaScript, HTML, and Robotics. 
          In this program, we participate in field trips, workshops, and hear from guest speakers that come from different positions in the tech industry. 
          <br></br>
          Here's some info about each of us:
          <dl> 
          <dt> Gina Gerace </dt> 
                <dd> She is a rising senior at Oak Park and River Forest High School and lives in Oak Park, Illinois.</dd> 
                <dd> Gina is thinking of majoring in Computer Science. </dd>
                <dd> She is the Co-President of the Wheel-throwing Club in her high school. </dd>
                <dd> In her free time, she likes to watch movies and hang out with her friends and family. </dd>
          <br></br>
          <dt> Yanacey Izaguirre</dt>
                <dd> She is currently a rising senior at Bolingbrook High School and lives in Bolingbrook, Illinois.</dd>
                <dd> Yanacey is thinking of majoring in Bioengineering. </dd>
                <dd> She is a varsity softball player on the Lady Raiders Softball Team and she is the manager of the Lady Raiders Cross Country Team. </dd>
                <dd> In her free time, she likes to ride her bike and spend time with her family. </dd>
           <br></br>
           <dt> Chloe Chan </dt>
                <dd> She is currently a rising senior at Jones College Prep High School and lives in Bridgeport, Illinois. </dd>
                <dd> Chloe is thinking of majoring in Computer Science and minoring in Business.</dd>
                <dd> She is the captain of her school's tennis team, a member of her school's Investment Club, Book Club, and Asian Club. </dd>
                <dd> In her free time, she likes to read and watch tennis channels. </dd>
           <br></br>
           <dt> Sydney Jones </dt>
                <dd> She is currently a rising junior at Kenwood Academy High School and lives in Hyde Park, Illinois.</dd>
                <dd> Sydney is thinking of majoring in Robotics Engineering. </dd>
                <dd> She is All-City, All-State, and All-American in track and field for long jump. </dd>
                <dd> She is in FOCUS service club, MVP of the track and field team, and junior class Treasurer. </dd>
            </dl>
                
         </p>
    </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p> Back to Top</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

